{"flutter":{"platforms":{"android":{"default":{"projectId":"recipe-generator-d2b1d","appId":"1:233024386245:android:94a99daa757a2c852cacac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipe-generator-d2b1d","configurations":{"android":"1:233024386245:android:94a99daa757a2c852cacac","ios":"1:233024386245:ios:49313d7283dc23a32cacac","web":"1:233024386245:web:1c99d5fe4f232de52cacac"}}}}}}